import { Image } from "../header/header";
import "./about-us.css"

function AboutUsImg() {
    return (
        <div>
            <Image className='about-us-img' src="/img/car2.jpg" alt="Главная" />
        </div>
    );
}

function AboutUsText() {
    return (
        <div className="slide">
            <h2>Мы помогаем правильно купить автомобиль!</h2>
            <p>
                — Подбор б/у автомобиля в Беларуси, России и Европе!<br />
                — Подбор новых авто из России!<br />
                — В 95% случаев наши услуги бесплатны, так как мы до последнего торгуемся с продавцом за каждый доллар при
                комплексном подборе.<br />
                — Подбор автомобиля с пробегом.<br />
                — Подбор автомобиля по необходимым параметрам.<br />
                — Выездная комплексная диагностика автомобиля перед покупкой.<br />
                — Компьютерная диагностика двигателя, коробки и других систем автомобиля.<br />
                — Проверка кузова автомобиля на предмет повреждений и ремонта после ДТП.<br />
                — Проверка лакокрасочного покрытия кузова автомобиля толщиномером.<br />
                — Проверка подлинности пробега автомобиля (считываем показания электронных блоков автомобиля, изучение
                истории, сопоставление фактов и косвенных признаков).<br />
                — Проверка состояния подвески автомобиля.<br />
                — Проверка состояния тормозной системы.<br />
                — Выезд с клиентом на осмотры на автомобиле эксперта.<br />
                — Сопровождение сделки, помощь с регистрацией автомобиля при комплексном подборе.<br />
            </p>
        </div>
    );
}

export function AboutUs() {
    return (
        <div className="about-us">
            <AboutUsImg />
            <AboutUsText />
        </div>
    );
}